# 应用服务 WEB 访问端口
server.port=8001

# 项目数据库配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/novel?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
mybatis-plus.global-config.db-config.logic-delete-field=flag
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 上传文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# log4j2
logging.level.root=INFO



